<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Icons</title>

    <style>
        body {
            background: #eee;
            padding: 4em;
        }
        .icons {
            display: flex;
            gap: 2em;
        }
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4em;
            aspect-ratio: 1/1;
            text-decoration: none;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
            font-weight: bold;
            transition: 
                background-color 0.3s ease-in,
                color 0.3s ease-in;
        }
        .icon:hover {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="icons">
        <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
        <a href="#" class="icon"><i class="fa-solid fa-user-secret"></i></a>
    </div>
</body>
</html>
