<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 4em;
        }
        .flex-container {
            border: 2px solid #666;
            padding: 2em;
            display: flex;
            /* height: 600px; */
                 /*justify-content: flex-start; */      /* Default state*/
                /* justify-content: flex-end; */       /* Go to the end(right side) of the container */
               /* justify-content: center;   */       /* Make the items(elements) in the center */
              /* justify-content: space-between; */  /* Make the items with equal spaces between them */
             /*justify-content: space-evenly; */    /*  Make the items and the container with equal spaces */

            /*align-items: stretch; */   /* Stretch the items*/
           /* align-items: start;  */   /* Default state */
          /* align-items: center; */  /* Items go to the center */
         /* align-items: end;    */  /* Items go bottom */

         /*flex-direction: row;  */                /* It starts from left to right */
         /* flex-direction: row-reverse;          /* It starts from right to left (go to the right side of the container) */
         
         /* Note: (It also change the flex-start and flex-end (it will be reversed) */
         
         /* flex-direction: column */           /* Make the items like column */
         /* flex-direction: column-reversed */ /* Make the items like column */

         /* Note: (it also change the flex-start and flex-end) */

         /* flex-grow: (example 1) make the given item to grow */

         /* For more info: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */


         width: 300px;
         align-items: flex-start;
         flex-wrap: wrap;
         gap: 1em;

        }
        .item {
            border: 2px solid #000;
            padding: 0.5em;
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item fi-1">1</div>
        <div class="item fi-2">2</div>
        <div class="item fi-3">3</div>
        <div class="item fi-4">4</div>
        <div class="item fi-5">5</div>
        <div class="item fi-6">6</div>
        <div class="item fi-7">7</div>
        <div class="item fi-7">8</div>
        <div class="item fi-7">9</div>
        <div class="item fi-7">10</div>
        <div class="item fi-7">11</div>
        <div class="item fi-7">12</div>
        <div class="item fi-7">13</div>
    </div>
</body>
</html>